<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENDE</title> 

    <style>
        body {
            font-family: 'YourCustomFont', sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #6592e6;
            overflow: hidden; 
            background-image: url("happynaruto.png");
        }

        .picture-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .picture-container img {
            width: 200px; 
            height: 400px; 
            object-fit: cover;
        }
    </style>
</head>
<body>
    <audio controls autoplay>
        <source src="sounds/marige bla bla.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio> 
    <h1>Wooooah du hast es geschafft!</h1>
    <p>Als Belohnung bekommst du bilder von baby shpat</p>

    <div class="picture-container">
        <img src="bilder/shpat.jpg" alt="Image 1">
        <img src="bilder/shpat1.jpg" alt="Image 2">
        <img src="bilder/shpat2.jpg" alt="Image 3">
        <img src="bilder/shpat3.jpg" alt="Image 4">
        <img src="bilder/teddy.jpg" alt="Image 5">
        <img src="bilder/juli.jpg" alt="Image 6">
        <img src="bilder/juli1.jpg" alt="Image 7">
        <img src="bilder/juli2.jpg" alt="Image 8">
        <img src="bilder/juli3.jpg" alt="Image 9">
    </div>
    <p>Als Belohnung bekommst du bilder von baby shpat</p>
</body>
</html>
